<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        overflow-x: hidden;
      }
      body {
        overflow-x: hidden;
        font-family: "Inter", sans-serif;
      }
      a {
        display: block;
        width: fit-content;
        text-decoration: none;
      }
      .img-container {
        width: 160px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: rgb(255, 255, 255);
        padding: 40px 12px 24px;
      }

      .main-section {
        width: 85%;
        margin: 0 auto;
      }

      .title {
        background: rgba(147, 39, 219, 0.11);
        width: fit-content;
        color: #9327db;
        font-weight: 600;
        padding: 10px 24px;
        border-radius: 24px;
        font-size: 14px;
        margin-top: 60px;
        margin-bottom: 20px;
      }

      .write-up {
        font-size: 16px;
        line-height: 28px;
        color: #1e1e1ee3;
        width: 95%;
        margin-top: 32px;
      }

      .flex-enabler {
        background: rgba(147, 39, 219, 0.11);
        border-radius: 20px;
        padding: 60px 10px;
        margin-top: 60px;
      }
      .flex-enabler h1 {
        text-align: center;
      }
      .flex-enabler p {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        margin: 20px 0px 32px;
      }

      .btn {
        background: #9327db;
        color: white;
        padding: 14px 24px;
        font-size: 14px;
        border-radius: 24px;
        margin: 0px auto;
      }

      .footer-section {
        font-size: 12px;
        text-align: center;
        color: #1e1e1ee3;
        margin-top: 36px;
        margin-bottom: 40px;
      }
      .footer-section a {
        margin: 0px auto 0px;
        color: #0A26FF;
      }
      .footer-section p {
        margin: 20px 0px 10px;
      }
      .footer-section .socials a {
        overflow: hidden;
        background: #3c3c3c;
        display: inline-block;
        margin: 18px 10px;
        padding: 5px;
        border-radius: 50%;
        height: 24px;
        width: 24px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="main-section">
        <div class="img-container">
          <img src="https://i.postimg.cc/RFjt9K7W/logo.png" alt="logo" />
        </div>

        <div class="title">Welcome to Flex</div>
        <h1>Hi, Gracieos Ajunwa</h1>
        <div class="write-up">
          <p>
            Thank you for choosing TabOS to support your workspace needs! Your
            booking has been confirmed, and we&apos;re excited to provide you
            with a productive and comfortable environment to work, meet, or
            focus.
          </p>
        </div>
      </div>

      <div class="flex-enabler">
        <h1 class="">Become a FlexEnabler</h1>
        <div>
          <p>
            Thank you for choosing TabOS to support your workspace needs! <br />
            Your booking has been confirmed, and we&apos;re excited to provide
            you with.
          </p>
          <a href="" class="btn">Join the Community</a>
        </div>
      </div>

      <div class="footer-section">
        <p>For any feedback or inquiries, get in touch with us at</p>
        <a href="mailto:support@flextable.co">support@flextable.co</a>
        <p>Copyright &copy; Flextable. 2025 All rights reserved.</p>
        <p>44 Okumagba Ave, opp. FCMB, Estate, Warri 332213, Delta, Nigeria.</p>

        <div class="socials">
          <a href="#">
            <img src="https://i.postimg.cc/FzwZKpqc/fb-icon.png" alt="" />
          </a>
          <a href="#">
            <img src="https://i.postimg.cc/GmJBB9D5/insta.png" alt="" />
          </a>
          <a href="#">
            <img src="https://i.postimg.cc/G299SQ5W/x-icon.png" alt="" />
          </a>
          <a href="#">
            <img src="https://i.postimg.cc/gcnMbLLd/linkedin.png" alt="" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- https://i.postimg.cc/RFjt9K7W/logo.png -->
<!-- https://i.postimg.cc/GmJBB9D5/insta.png -->
<!-- https://i.postimg.cc/G299SQ5W/x-icon.png -->
<!-- https://i.postimg.cc/gcnMbLLd/linkedin.png -->
